C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.csproj.AssemblyReference.cache
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.AssemblyInfoInputs.cache
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.AssemblyInfo.cs
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.csproj.CoreCompileInputs.cache
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Work8.exe
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Work8.deps.json
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Work8.runtimeconfig.json
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Work8.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Work8.pdb
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\MySql.Data.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\ZstdNet.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\io1034018\Desktop\Work8\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.csproj.CopyComplete
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.dll
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\refint\Work8.dll
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.pdb
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\Work8.genruntimeconfig.cache
C:\Users\io1034018\Desktop\Work8\obj\Debug\net6.0\ref\Work8.dll
